# DynamicSite

./: .gitignore  README.md  pom.xml
db/: dynamicsite.sql
src/main/java/com/lovech/dynamicsite/controller/: IndexController.java  Test.java
src/main/java/com/lovech/dynamicsite/entity/: Role.java  User.java
src/main/java/com/lovech/dynamicsite/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/lovech/dynamicsite/security/: SystemAuthorizingRealm.java
src/main/java/com/lovech/dynamicsite/service/: FooService.java  RoleService.java  UserService.java
src/main/java/com/lovech/dynamicsite/service/impl/: FooServiceImpl.java  UserServiceImpl.java
src/main/resources/: dynamicsite.properties  log4j.xml  logback.xml  mybatis-config.xml  spring-context.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/mappings/: roleMapper.xml  userMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/sitemesh3/: default.jsp
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp
